

# Reim

This is [Nx Workspace](https://nx.dev/) for web-based presentation authoring software.

It is in prototyping stage of development.

To see some early prototypes, go to (/apps/play/react-tree-mobx)
