# math-expressions-samples

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test math-expressions-samples` to execute the unit tests via [Jest](https://jestjs.io).
